{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,scss}",
    "start": "nodemon --inspect src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1"
  }
}
